<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_image"
        android:title="@string/nav_images" />
    <item
        android:id="@+id/nav_share"
        android:title="@string/nav_share" />
    <item
        android:id="@+id/nav_settings"
        android:title="@string/nav_settings" />
    <item
        android:id="@+id/nav_help"
        android:title="@string/nav_help" />

</menu>