<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<!--    <TextView-->
<!--        android:id="@+id/theTextView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="30sp"-->
<!--        android:padding="10dp"-->
<!--        android:text="@string/title"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:background="@android:color/holo_blue_light" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal">-->
<!--        <ListView-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/theList"/>-->

<!--        &lt;!&ndash; The fragment will be loaded into this frame layout. The id is fragmentLocation &ndash;&gt;-->
<!--        <FrameLayout-->
<!--            android:id="@+id/fragmentLocation"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@color/cardview_light_background" />-->
<!--    </LinearLayout>-->
</LinearLayout>